# otus_java_2020_12

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/hw01/: HelloOtus.java
hw02-generics/: build.gradle
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/otus/hw03/: DiyTester.java  Runner.java
hw03-annotations/src/main/java/ru/otus/hw03/annotations/: After.java  Batch.java  Before.java  Test.java  Title.java
hw03-annotations/src/main/java/ru/otus/hw03/model/: BatchItem.java
hw03-annotations/src/main/java/ru/otus/hw03/tests/: SomeTests.java
hw04-gc/: Conclusions.md  build.gradle
hw04-gc/src/main/java/ru/otus/hw04/: GcDemo.java
hw04-gc/src/main/java/ru/otus/hw04/gc/: GcLogger.java  JvmTests.java
hw04-gc/src/main/resources/: log4j2.xml
hw05-bytecode/: build.gradle
hw05-bytecode/src/main/java/ru/otus/hw05/: MyClassImpl.java  TracerDemo.java
hw05-bytecode/src/main/java/ru/otus/hw05/tracer/: Agent.java
hw05-bytecode/src/main/java/ru/otus/hw05/tracer/annotations/: Log.java
hw05-bytecode/src/main/java/ru/otus/hw05/tracer/visitors/: ClassVisitorInfo.java  MethodVisitorInfo.java
hw06-solid/: build.gradle
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/model/: InternalMessageStorage.java  Message.java  MessageStorage.java  ObjectForMessage.java
hw08-io/: build.gradle
hw09-jdbc/demo/: build.gradle
hw09-jdbc/homework/: build.gradle
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/crm/model/: Client.java
hw11-cache/src/main/java/ru/otus/hw09/jdbc/mapper/: EntityMetaDataImpl.java
hw11-cache/src/main/java/ru/otus/hw11/cachehw/: HWCacheDemo.java  MyCache.java
hw11-cache/src/main/java/ru/otus/hw11/crm/service/: DbServiceClientCachedImpl.java
hw11-cache/src/test/java/ru/otus/hw11/: HomeworkTest.java
hw12-webserver/: build.gradle
hw12-webserver/src/main/java/ru/otus/: CrmWebConsole.java
hw12-webserver/src/main/java/ru/otus/core/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java
hw12-webserver/src/main/java/ru/otus/core/sessionmanager/: DataBaseOperationException.java
hw12-webserver/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java  User.java
hw12-webserver/src/main/java/ru/otus/serializers/: GsonClientDeserializer.java  GsonClientSerializer.java
hw12-webserver/src/main/java/ru/otus/server/: CrmErrorHandler.java  CrmWebServer.java  CrmWebServerSimple.java  CrmWebServerWithBasicSecurity.java  CrmWebServerWithFilterBasedSecurity.java
hw12-webserver/src/main/java/ru/otus/services/: ClientService.java  ClientServiceImpl.java  UserAuthServiceImpl.java  UserLoginService.java
hw12-webserver/src/main/java/ru/otus/servlet/: ClientsApiServlet.java  ClientsServlet.java  LoginServlet.java
hw12-webserver/src/main/resources/: hibernate.cfg.xml  initial_data.sql
hw12-webserver/src/main/resources/static/: index.html
hw12-webserver/src/main/resources/templates/: crm.html  login.html
hw13-ioc/: build.gradle
hw13-ioc/src/main/java/ru/otus/: App.java
hw14-spring/: build.gradle
hw14-spring/src/main/java/ru/otus/: App.java
hw14-spring/src/main/java/ru/otus/config/: WebConfig.java
hw14-spring/src/main/java/ru/otus/controllers/: ClientController.java  ClientRestController.java
hw14-spring/src/main/java/ru/otus/domain/: Address.java  Client.java  Phone.java
hw14-spring/src/main/java/ru/otus/domain/events/: ClientCompleteEvent.java
hw14-spring/src/main/java/ru/otus/domain/exceptions/: AppDomainException.java
hw14-spring/src/main/java/ru/otus/listeners/: ClientListener.java
hw14-spring/src/main/java/ru/otus/repository/: ClientRepository.java
hw14-spring/src/main/java/ru/otus/services/: ClientService.java  ClientServiceImpl.java
hw14-spring/src/main/java/ru/otus/services/exceptions/: AppServicesException.java
hw14-spring/src/main/resources/: lombok.config
hw14-spring/src/main/resources/db/migration/: V210503.0000__hw14_drop_objects.sql  V210503.1230__hw14_initial_data.sql
hw14-spring/src/main/resources/templates/: clients.html
hw14-spring/src/test/java/ru/otus/controllers/: ClientRestControllerIT.java  ClientRestControllerTest.java
hw15-threads/: build.gradle
hw15-threads/src/main/java/ru/otus/: Synchronized.java
hw16-messaging/MessageSystem/: build.gradle
hw16-messaging/Model/: build.gradle
hw16-messaging/Model/src/main/java/ru/otus/config/: FlywayConfig.java  PersistenceConfig.java
hw16-messaging/Model/src/main/java/ru/otus/domain/: Address.java  Client.java  Phone.java
hw16-messaging/Model/src/main/java/ru/otus/repository/: PersistenceConfigRoot.java
hw16-messaging/Model/src/main/resources/: application.yml
hw16-messaging/Services/: build.gradle
hw16-messaging/Services/src/main/java/ru/otus/dto/: ClientMessageData.java
hw16-messaging/Services/src/main/java/ru/otus/services/: ClientServiceImpl.java
hw16-messaging/Services/src/main/java/ru/otus/services/handlers/: GetClientRequestHandler.java  SaveClientRequestHandler.java
hw16-messaging/ViewController/: build.gradle
hw16-messaging/ViewController/src/main/java/ru/otus/: App.java
hw16-messaging/ViewController/src/main/java/ru/otus/config/: AppConfig.java  WebSocketConfig.java
hw16-messaging/ViewController/src/main/java/ru/otus/controllers/: ClientWsController.java
hw16-messaging/ViewController/src/main/java/ru/otus/front/: FrontendService.java  FrontendServiceImpl.java
hw16-messaging/ViewController/src/main/java/ru/otus/front/handlers/: GetClientResponseHandler.java
hw16-messaging/ViewController/src/main/resources/static/: app.js
hw16-messaging/ViewController/src/main/resources/templates/: clients.html
hw16-messaging/ViewController/src/test/java/ru/otus/controllers/: ClientWsControllerIT.java
hw17-multiprocess/: build.gradle
hw17-multiprocess/src/main/proto/: RemoteGeneratorService.proto
(+58 files in other folders)
