plugins {
    //support Idea IDE
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group 'ru.otus'

    repositories {
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
            }
            dependency 'com.google.guava:guava:' + Versions.guava
            dependency 'org.apache.commons:commons-csv:' + Versions.commons_csv
            dependency 'org.ow2.asm:asm-commons:' + Versions.asm_commons
            dependency 'org.glassfish:javax.json:' + Versions.glassfishJson
            dependency("org.testcontainers:junit-jupiter:${Versions.testcontainers}")
            dependency("org.testcontainers:postgresql:${Versions.testcontainers}")
            dependency("org.webjars:bootstrap:${Versions.bootstrap}")
            dependency("org.webjars.bower:jquery.ajax:${Versions.jquery_ajax}")
        }
    }
}

task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}
