plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation("ch.qos.logback:logback-classic")
    implementation("org.ehcache:ehcache")

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'


    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")

}

application {
    mainClass = 'ru.otus.hw11.cachehw.HWCacheDemo'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    // testLogging.showStandardStreams = true
    // testLogging.exceptionFormat = 'full'
}

